{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<center><h1 style="color:black;text-align:center">REGISTER PAGE</h1></center>
<style>
    Body{font-family:calibri,Helvetica,sans-serif;background-color:pink;}
    button{background-color:#4CAF50;width:100%;color:orange;padding:15px;margin:10px 0px;border:none;cursor:pointer;}
    form{border:3px solid #f1f1f1;}
    input[type=text],input[type=password]{width:100%;margin:8px 0;padding:12px 20px;display:inline-block;border:2px solid green;
    box-sizing:border-box;}
    button:hover{opacity:0.7;}
    .cancelbtn{width:auto;padding:10px 18px; margin:10px 5px;}
    .container{padding:25px;background-color:lightblue;}
</style>
</head>
<body>
<form>
    <div class="container">
    <label>Username :</label>
    <input type="text" name="Username" placeholder="Enter Username" required><br>
    <label>Password :</label>
    <input type="text" name="Password" placeholder="Enter Password" required><br>
    <label>Confirm Password</label>
    <input type="text" name="Confirm password" placeholder="Enter Confirm password" required><br>
    <button type="submit">Submit</button>

    <br>
<a href="login">Login </a>

</form>
     </div>

</body>
</html>
